
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preface &#8212; Probabilistic Programming with Pyro</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup your work environment" href="02_getting_started.html" />
    <link rel="prev" title="Scientific Python QuickStart" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/pp-with-pyro.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Probabilistic Programming with Pyro</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_getting_started.html">
   Setup your work environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/case-studies/eg.html">
   Jupyter Notebook files
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/01_preface.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/01_preface.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mlsquare/pp-with-pyro/master?urlpath=tree/book/docs/01_preface.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-pedagogy">
   The Pedagogy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learnign-objectives">
   Learnign Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-ppl-and-why-now">
   Why PPL and why now
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-pyro">
   Why Pyro
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="preface">
<span id="id1"></span><h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the lecture notes on <em>probabilistic programming with pyro a case-based approach</em></p>
<p>In these lectures notes, we will pick problems from various domains like Biology, Engineering, Physical Sciences and many others.  We will pick frameworks like <em>pyro</em> to declaratively specify the models and perform the inference, almost automatically.  Along the way, we learn and apply concepts from the Bayesian paradigm like the Bayesian Generalized Linear Models, Hierarchical Models, and the classical statistical methods like Survival Analysis, Spatial Statistics, Time Series Forecasting.  Not just that, we’ll also learn how to solve Stochastic Differential Equations and learn about the recently emerging techniques like Physics Inspired Neural Networks or PINs as they’re called.</p>
<blockquote>
<div><p>“Pyro inline”</p>
</div></blockquote>
<div class="section" id="the-pedagogy">
<h2>The Pedagogy<a class="headerlink" href="#the-pedagogy" title="Permalink to this headline">¶</a></h2>
<p>The pedagogy that we follow here  is that of a case-based approach – meaning we’ll pick a particular problem and solve it end-to-end. That is we look at the context,  the data,  do a little bit of an exploratory data analysis, followed by eliciting a model.  Inspiration could come from a baseline or a literature, then we fit those models using pyro or similar frameworks.  Apply due diligence in assessing  how good the fit was. Follow it up with model checking, moral comparison, and inference. Discuss why did we make a particular choice, what are the other alternatives, can we go with a different modeling approach altogether.</p>
<p>This is the case-based approach we we follow unlike how it is  probabilistic programming traditionally is taught,  which is you learn the theory then come back and apply it on a couple of problems. So that means over a period of time, we will solve maybe 50 60 problems each being a standalone  module by itself. That is, we will have the necessary and sufficient theory to look at that particular problem and along with it check out the technologies that are needed to solve it. That is the structure we follow uh in the in these lectures notes.</p>
</div>
<div class="section" id="learnign-objectives">
<h2>Learnign Objectives<a class="headerlink" href="#learnign-objectives" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Elicit generative models</p></li>
<li><p>Declaratively specify them in Pyro</p></li>
<li><p>Translate models from one framework to another</p></li>
<li><p>Understand end-to-end modeling pipeline</p></li>
<li><p>Learn and apply variety of modeling techniques to problems from many domains</p></li>
</ol>
</div>
<div class="section" id="why-ppl-and-why-now">
<h2>Why PPL and why now<a class="headerlink" href="#why-ppl-and-why-now" title="Permalink to this headline">¶</a></h2>
<p>A very important question, indeed. Due to the success of Deep Learning, particularly computer vision, AI/ML is becoming mainstream. AI/ML is almost becoming a commodity.  Come with it are lots of challenges.  For example, if you deploy model and make a prediction, sometimes, it is good to say that “i don’t know how to make a prediction” on a particular example. But typical Machine Learning systems were not generally caring about uncertainty quantification.  Mostly, they’ll be happy just making a prediction. But that’s no longer the case. – it could be regulatory compliance or legal compliance or simply the ability to know that that the algorithm is not confident in the prediction itself is very important. In such scenarios, Bayesian modelling is a very natural alternative.  Because, fundamentally every statement (hypothesis) can be attached with a probability measure, such as  prediction intervals, credible intervals. In general, quantify uncertainty of any function of the data in terms of probabilities.</p>
</div>
<div class="section" id="why-pyro">
<h2>Why Pyro<a class="headerlink" href="#why-pyro" title="Permalink to this headline">¶</a></h2>
<p>Thanks to some recent advancements in the Bayesian inference, the theoretical side itself like the Hamiltonian Monte Carlo, that exploits the gradients to sampling the posterior,  we can fit large models automatically. It is akin to Back Propogation for fitting plain Deep Learning models.</p>
<p>That’s a tremendous advantage but the disadvantage for a long time was that you have to write your own inference engine – meaning it’s not simple to obtain those posterior summaries or estimate any analytical quantity that is of importance.  But fortunately tools like winBUGS, stan and pyro make Bayesian inference possible because they do all the hard work. That is, have general purpose samplers written underneath them.</p>
<p>Therefore, a data scientist or a modeler can focus on the modeling exercise and not worry so much on how do to implement a sampler specifically for that particular model. It saves a lot of time, money and effort. So in a nutshell, that is a motivation for learning probabilistic programming languages because you can declaratively specify the model and let the inference be done now by the tool automatically.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Scientific Python QuickStart</a>
    <a class='right-next' id="next-link" href="02_getting_started.html" title="next page">Setup your work environment</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Soma S Dhavala<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>